
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cade and Mel's Agenda 02-18-21</title>
    <link href="https://fonts.googleapis.com/css?family=Atma|Sedgwick Ave" rel="stylesheet">
    <style>
      body {background-color: FloralWhite; }
      h1 {text-align: center; font-family: "Atma"; font-size: 60px; color: Plum;}
      p {font-family: "Sedgwick Ave"; font-size: 30px; color: MidnightBlue;}
      a, a:visiting {
        font-family: "Sedgwick Ave"; 
        color: MidnightBlue;
        text-decoration: none;
      }
      button.dropbtn {
        background-color: Plum;
        color: White;
        font-family: "ArchitectsDaughter";
        padding: 20px;
        font-size: 20px;
        border: none;
      }
      div.dropdown {
        position: relative;
        display: inline-block;
        font-family: "ArchitectsDaughter"
      }
      div.dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-family: "ArchitectsDaughter"
      }
      div.dropdown:hover div.dropdown-content {display: block;}
      div.dropdown:hover button.dropbtn {background-color: MidnightBlue; font-family: "ArchitectsDaughter";}
      hr {
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 1em 0; 
        padding: 0;
        background-color: Plum;
        border-color: Plum;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back to All Agendas</a>
    <h1>Cade and Mel's Agenda 02/18/21</h1>
    <hr>
    <p>1. Do some <a href="https://www.youtube.com/watch?v=Ho9em79_0qg">yoga</a></p>
    <img src="2.18.21/yogi1.jpg">
    <p>2. Let me copy down some astronomy and BS the lecture vids</p>
    <p>3. Play a game</p>
    <div class="dropdown">
    <button class="dropbtn">Games</button>
    <div class="dropdown-content">
    <p>Nerts</p>
    <p>Guess Who</p>
    <p>Spot It</p>
    <p>Racko</p>
    <p>Mini Monopoly</p>
    </div>
    </div>
    <p>4. Some dinner perhaps (my mom is making salmon oooOooo)</p>
    <img src="2.18.21/salmon.jpg">
    <p>5. Start a puzzle on our super cool puzzle mat while listenin' to some jamz</p>
    <p>6. Do jelly bean roulette</p>
    <p>7. Watch some New Girl (if you're feelin' it)</p>
    <img src="2.18.21/newgirl.jpg">
    <p>8. CUDDES ALWAYS</p>
    <p>OPTIONAL/IF WE HAVE TIME: Watch Tik Tok, watch YouTube, play wii, etc.</p>
  </body>
</html>