<a href="index.html">Back to All Agendas</a>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cade and Mel's Agenda 02-19-21</title>
    <link href="https://fonts.googleapis.com/css?family=Flavors|Oldenburg|Architects Daughter" rel="stylesheet">
    <style>
      body {background-color: LightSteelBlue; }
      h1 {font-family: "Flavors"; font-size: 65px; color: DarkSlateGray}
      p {font-family: "Oldenburg"; font-size: 30px; color: Teal;}
  button.dropbtn {
  background-color: Turquoise;
  color: White;
  font-family: "ArchitectsDaughter";
  padding: 20px;
  font-size: 20px;
  border: none;
}
div.dropdown {
  position: relative;
  display: inline-block;
}
div.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
div.dropdown-content a {
  color: black;
  font-family: "ArchitectsDaughter";
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
div.dropdown:hover div.dropdown-content {display: block;}
div.dropdown:hover button.dropbtn {background-color: Teal;}
hr {display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 1em 0; 
        padding: 0;
        background-color: DarkSlateGray;
        border-color: DarkSlateGray;
}
    </style>
  </head>
  <body>
    <h1><b>Cade and Mel's Agenda 02/19/21</b></h1>
    <hr>
    <p>1. Let's destress with <a href="https://www.youtube.com/watch?v=Enz98dDXQfY">Adriene</a></p>
    <img src="2.19.21/hamsteryoga.jpg">
    <p>2. Do astronomy :(</p>
    <p>3. Go to Los with our last moneys</p>
    <img src="2.19.21/los.jpg">
    <p>4. Play games</p>
    <div class="dropdown">
    <button class="dropbtn">Games</button>
    <div class="dropdown-content">
    <p>Nerts</p>
    <p>Guess Who</p>
    <p>Spot It</p>
    <p>Racko</p>
    <p>Mini Monopoly</p>
    </div>
    </div>
    <p>5. New Girl Marathon (YEE YEE) w face masks (for mel)</p>
    <img src="2.19.21/newgorl.jpg">
    <p>6. Jellybean roulette (ooOoOOo)</p>
    <p>11. CUDDLES.</p>
    <p>OPTIONAL/IF WE HAVE TIME/IF POSSIBLE: Play with Pico, learn a TikTok dance, Rubik's cube lessons, etc.</p>
  </body>
</html>