<a href="index.html">Back to All Agendas</a>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cade and Mel's Agenda 02-23-21</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee Shade|Faster One|Architects Daughter" rel="stylesheet">
    <style>
      body {background-color: Chartreuse; }
      h1 {font-family: "Bungee Shade"; font-size: 65px; color: DeepPink; text-align: center}
      p {font-family: "Faster One"; font-size: 30px; color: Gold; text-align: center}
      hr {
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 1em 0; 
        padding: 0;
        background-color: DeepPink;
        border-color: DeepPink;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1><b>Cade and Mel's Agenda 02/23/21</b></h1>
    <hr>
    <p>1. Let's do some yoga with <a href="https://www.youtube.com/watch?v=icfwMWYDeac">Adriene</a></p>
    <img src="2.23.21/hamsteryoga1.jpg" class="center">
    <p>2. Go to Los with our true last moneys</p>
    <p>3. Minecraft Marathon (#survialofthefittest)</p>
    <img src="2.23.21/minecraft.jpg" class="center">
    <p>4. Watch Bachelor (#bachelornation)</p>
    <img src="2.23.21/annabachelor.jpg" class="center">
    <p>5. CUDDLES. 5EVER.</p>
    <p>OPTIONAL/IF WE HAVE TIME/IF POSSIBLE: Play with Pico, learn a TikTok dance, Rubik's cube lessons, etc.</p>
  </body>
</html>