<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cade and Mel's Agendas</title>
    <link href="https://fonts.googleapis.com/css?family=Oregano|Truculenta|Architects Daughter" rel="stylesheet">
    <style>
      body{background-color: MistyRose;}
      h1 {text-align: center; color: white; font-size: 65px; font-family: "Architects Daughter";}
      p {text-align: center;}
      a {
        background-color: MistyRose;
        color: white;
        font-family: "Oregano";
        padding: 25px 50px;
        text-decoration: none;
        font-size: 40px;
      }
      a:hover {
       background-color: white;
       color: MistyRose; 
      }
      hr {
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 1em 0; 
        padding: 0;
        border-color: white;
        background-color: white;
      }
    </style>  
  </head>
  <body>
    <h1>Cade and Mel's Agendas</h1>
    <hr>
    <br>
    <p><a href="2.16.21.html">2-16-21</a></p>
    <br>
    <p><a href="2.18.21.html">2-18-21</a></p>  
    <br>
    <p><a href="2.19.21.html">2-19-21</a></p>  
  </body>
</html>